apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::052893174146:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-TEGHpyXW6BL6
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - default-trainee
      userarn: arn:aws:iam::052893174146:user/shiva
      username: shiva    
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-12T10:09:03Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1252"
  uid: 2719c952-047b-44fa-a200-7321c95eb424
